<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFSA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
<canvas id="stars-canvas"></canvas>
    
<button class="sidebar-toggle" aria-label="Toggle menu" 
    onclick="document.body.classList.toggle('menu-open')">☰</button>

<div class="top-buttons">
  <a href="projects.html" class="top-button">Projects</a>
  <a href="community.html" class="top-button">Community</a>
</div>




  <nav class="sidebar-menu" aria-label="Sidebar menu">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="community.html">Community</a>
</nav>

  <div class="wrapper">
    <main class="container">
      <header class="site-header">
      <img src="images/logo.png" alt="CFSA Logo" class="site-logo">
      </header>

      <section class="socials-section">
  <div class="socmedmain" ><h1>To grow our community, we created a digital ecosystem that helps us reach and connect with more people.</h1></div>
  <div class="social-icons">
    <a href="https://discord.gg/JnMhzR5QYY" target="_blank" aria-label="Discord">
      <img src="images/discord.png" alt="Discord" />
    </a>
    <a href="https://x.com/@CFSA_Official" target="_blank" aria-label="X">
      <img src="images/twitter.png" alt="X" />
    </a>
    <a href="https://tiktok.com@cfsa.xyz" target="_blank" aria-label="TikTok">
      <img src="images/tiktok.png" alt="TikTok" />
    </a>
    <a href="mailto:celestialfrontiersa@gmail.com" target="_blank" aria-label="Gmail">
      <img src="images/gmail.png" alt="Gmail" />
    </a>
    
  </div>
</section>
      <script src="script.js" defer></script>
</body>
</html>